---
import { getPlayerBestGoaler } from "../services/mostGoals.js";
import { getPlayerWithMostYellowCards } from "../services/mostYellowCards.js";
import { Image } from 'astro:assets';
import NextMatch from "./NextMatch.astro";
import Standings from "./Standings.astro";
import PlayerStatCard from "./PlayerStatCard.astro";

const bestGoaler = await getPlayerBestGoaler();
const playerWithMostYellowCards = await getPlayerWithMostYellowCards()

---
<main>
  <div class="parent bg-red">
		<NextMatch classes="div1" />
		<Standings classes="div2" name="Grupo A" groupID="1" />
		<Standings classes="div3" name="Grupo B" groupID="2" />
		<PlayerStatCard
      classes="div4"
      title="MÃ¡ximo Goleador"
      emoji="âš½"
      name={bestGoaler.name}
      stat={`${bestGoaler.total_goals} Goles Anotados`}
    />
    <PlayerStatCard
      classes="div5"
      title="MÃ¡s Amonestado"
      emoji="ðŸŸ¨"
      name={playerWithMostYellowCards.name}
      stat={`${playerWithMostYellowCards.total_yellow_cards} Tarjetas Amarillas`}
    />
    <div class="div6 empty">
			<Image
        src='/src/assets/ilustrations/man_kicking.png'
        alt='IlustraciÃ³n de fÃºtbol'
        width={80}
        height={80}
        loading="lazy"
      />
		</div>
		<div class="div7 empty">
			<a href="https://instagram.com/fusioncup2025" target="_blank" rel="noopener noreferrer">
				<Image
					src='/src/assets/icons/instagram.png'
					alt='Instagram Logo'
					width={80}
					height={80}
					loading="lazy"
				/>
				<span>@fusioncup2025</span>
			</a>
		</div>
  </div>
</main>

<style is:global>
	.empty {
		background-color: var(--primary-light-color);
		min-height: 6rem;
	}

	.parent {
		display: grid;
		grid-template-columns: repeat(2, 1fr);100%
		grid-auto-flow: row;
		gap: .5rem;
	}

	.parent > * {
		border-radius: 1rem;
	}

	.div1 {
		grid-column: 1 / span 2;
		grid-row: 1;
	}

	.div2 {
		grid-column: 1;
		grid-row: 2;
	}

	.div3 {
		grid-column: 2;
		grid-row: 2;
	}

	.div4 {
		grid-column: 1;
		grid-row: 3;
	}

	.div5 {
		grid-column: 2;
		grid-row: 3;
	}

	.div6 {
		grid-column: 1;
		grid-row: 4;
	}
	
	.div6 {
		display: flex;
		align-items: center;
		justify-content: center;

		img {
			width: 80%;
			height: 80%;
		}
	}

	.div7 {
		grid-column: 2;
		grid-row: 4;
	}

	.div6 {
		display: flex;
		align-items: center;
		justify-content: center;

		img {
			width: 80%;
			height: 80%;
			max-width: 260px;
			max-height: 260px;
		}
	}

	.div7 {
		padding: 5px;
		
		a {
			display: flex;
			height: 100%;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: .5rem;
			text-decoration: none;
			color: var(--white-color);
		}
	}

  /* @media (min-width: 830px) {
		.parent {
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(4, 1fr);
		}

		.parent > * {
			border-radius: 1.5rem;
		}

		.div1 {
			grid-column-start: 3;
			grid-row-start: 1;
			grid-row: span 1 / span 1;
		}

		.div2 {
			grid-column: 1 / span 2;
			grid-row: 1 / span 2;
		}

		.div3 {
			grid-column: 1 / span 2;
			grid-row: 3 / span 2;
		}

		.div4 {
			grid-row: span 2 / span 2;
			grid-column-start: 3;
			grid-row-start: 2;
		}

		.div5 {
			grid-row: span 2 / span 2;
			grid-column-start: 4;
			grid-row-start: 2;
		}

		.div6 {
			grid-column-start: 3;
			grid-row-start: 4;
		}

		.div7 {
			grid-column-start: 4;
		}
	} */
</style>